
# # PORTAL PRODUCTION ENVIRONMENT VARIABLES
# DESTINATION_CLIENT_ID="c56c78d3-3cc9-4ea9-93f6-34011a34d0d5"
# DESTINATION_CLIENT_SECRET="YzU2Yzc4ZDMtM2NjOS00ZWE5LTkzZjYtMzQwMTFhMzRkMGQ1"
# DESTINATION_IDENTITY_URL="https://identity-us.perspectiveilm.com/connect/token"
# DESTINATION_API_URL="https://app-api-us.loomesoftware.com/api/v1"

# FASTAPI_URL='https://ca-imptre-prod-uksouth.victoriousbeach-f9aacb22.uksouth.azurecontainerapps.io'
# API_KEY='UI8MVNwYj5hbjU5fD0pWjdzS1NBKjVHSTV9bTN0Q0hIJUxcZnpbRn1sPlBPYnFVdSFRY3deP0xmMGdSc2FsUDVvVl'


# TEST PRODUCTION ENVIRONMENT VARIABLES
DESTINATION_CLIENT_ID="933fe020-ee58-4d03-bcdf-89f3aecf4d7c"
DESTINATION_CLIENT_SECRET="OTMzZmUwMjAtZWU1OC00ZDAzLWJjZGYtODlmM2FlY2Y0ZDdj"
DESTINATION_IDENTITY_URL="https://test-id.loomesoftware.com/connect/token"
DESTINATION_API_URL="https://test-app-api.loomesoftware.com/api/v1"

FASTAPI_URL='https://ca-tre-prod-australiaeast.ashypond-899996e7.australiaeast.azurecontainerapps.io'
API_KEY='testingmode'