
# PORTAL PRODUCTION ENVIRONMENT VARIABLES
DESTINATION_CLIENT_ID="c56c78d3-3cc9-4ea9-93f6-34011a34d0d5"
DESTINATION_CLIENT_SECRET="YzU2Yzc4ZDMtM2NjOS00ZWE5LTkzZjYtMzQwMTFhMzRkMGQ1"
DESTINATION_IDENTITY_URL="https://identity-us.perspectiveilm.com/connect/token"
DESTINATION_API_URL="https://app-api-us.loomesoftware.com/api/v1"

FASTAPI_URL='https://ca-imptre-prod-uksouth.victoriousbeach-f9aacb22.uksouth.azurecontainerapps.io'
API_KEY='UI8MVNwYj5hbjU5fD0pWjdzS1NBKjVHSTV9bTN0Q0hIJUxcZnpbRn1sPlBPYnFVdSFRY3deP0xmMGdSc2FsUDVvVl'